## global paths
DATASET_PATH="train/data/dataset"
SOURCE_DATA_PATH="train/data/src/archive/training"
SOURCE_METADATA_PATH="train/data/src/label2images.pkl"
SOURCE_TRACK_GROUND_TRUTH_PATH="test/data/src/477468.json"

# TEST_IMAGES_PATH="train/data/dataset/test/images"
TEST_IMAGES_PATH="test/data/src/floridaOSCimages"
PREDICTION_IMAGES_PATH="test/results/predictions"
COMBINED_IMAGES_PATH="test/results/combined"


# results paths
SAVE_RESULTS_ROOT_PATH="test/results"
SAVE_PROCESSED_PREDICTIONS_PATH="processed"
SAVE_IMAGE_OVERLAYS_PATH="image_overlays"
SAVE_SHAPEFILES_PATH="shapefiles"


# project parameters
PROJECT_TYPE=MVTOWER_DETECTION

# detectobject - cocoa_tree or palm_tree
OBJECT_TYPE=DISTRIBUTION_POLES

## data preparation parameters
LABEL_IDS=47
TILESIZE=416
PERCENT_IMAGE_WITH_NO_ANNOTATIONS=10
MIN_ANNOTATIONS_PER_IMAGE=1
MAX_SAMPLES=10000


## preprocessing parameters
PERCENTVALID=20
PERCENTTEST=20
SAVE_AUGMENTED=FALSE


## training parameters
EPOCHS=20
TRAIN_DATASETSIZE=7424
VALID_DATASETSIZE=1484
BATCHSIZE=16


## testing parameters
# tower
OBJECT_DETECTION_MODEL_PATH="models/mvtower/models_17_10_2019-16_21_02/weights.epoch_20-valloss_0.03.hdf5"
DENSE_DEPTH_MODEL_PATH="models/densedepth/nyu.h5"

## display result images parameters
BINARY_THRESHOLD=40

# show dataset - master, train, valid or test
SHOW_DATA=TRAIN

# colormap config
    # COLORMAP_AUTUMN = 0,
    # COLORMAP_BONE = 1,
    # COLORMAP_JET = 2,
    # COLORMAP_WINTER = 3,
    # COLORMAP_RAINBOW = 4,
    # COLORMAP_OCEAN = 5,
    # COLORMAP_SUMMER = 6,
    # COLORMAP_SPRING = 7,
    # COLORMAP_COOL = 8,
    # COLORMAP_HSV = 9,
    # COLORMAP_PINK = 10,
    # COLORMAP_HOT = 11

COLORMAP=10


#### POLE DETECTION CONFIG

# global constants
PREDICTION_VALUE_THRESHOLD=20
CONTOUR_AREA_THRESHOLD=2000
DENSE_DEPTH_IMAGE_WIDTH=640
DENSE_DEPTH_IMAGE_HEIGHT=480
MIN_DEPTH=10
MAX_DEPTH=1000
DEPTH_THRESHOLD=80
DEPTH_TO_DISTANCE= 3 # in meters

## FLAGS
PREPARE_MASTER_DATA_FLAG=FALSE
SPLIT_DATA_FLAG=FALSE

TRAIN_FLAG=FALSE
AUGMENT_FLAG=FALSE

TEST_FLAG=TRUE
SAVE_COMBINED=TRUE
COLORMAP_FLAG=TRUE

GET_PREDICTIONS_FLAG=FALSE
FIND_OBJECTS_FLAG=FALSE
MAP_INTEGRATION_FLAG=TRUE
